{
   "compileOnSave": false,
   "compilerOptions": {
      "rootDir": ".",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "target": "es2015",
      "module": "esnext",
      "resolveJsonModule": true,
      "lib": ["es2017", "dom"],
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "baseUrl": ".",
      "paths": {
         "@pethub/assets/*": ["apps/web/public/assets/*"],
         "@pethub/components": ["libs/components/src/index.ts"],
         "@pethub/data": ["libs/data/src/index.ts"],
         "@pethub/next-components": ["libs/next-components/src/index.ts"],
         "@pethub/state": ["libs/state/src/index.ts"],
         "@pethub/utils/*": ["apps/web/utils/*"],
         "@pethub/web/*": ["apps/web/*"]
      }
   },
   "exclude": ["node_modules", "tmp"]
}
